.loans-container {
  display: flex;
  flex-direction: column;
  padding: 0 8rem;
}

.loans-title,
.no-loans-text {
  text-align: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  margin-bottom: 5%;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
}

.card-img-top {
  width: 250px;
  height: 400px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 5px;
}

.loansButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  font-size: 1rem;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-rate {
  background-color: #1a2d31;
  color: #fff;
}

.btn-rate:hover {
  background-color: #2c4a50;
}

.btn-comment {
  background-color: #1a2d31;
  color: #fff;
}

.btn-comment:hover {
  background-color: #2c4a50;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333;
}

.book-img {
  width: 250px;
  height: 400px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .book-img {
    width: 140px;
    height: 200px;
  }

  .postCommentContainer {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
